<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Login-EventVisitors</title>
    <style>
    {% load static %}
        body{
        font-family: 'Lato', sans-serif;
        background-image:url({% static 'visitorsApp/backwall.png' %});
        background-repeat:no-repeat;
        background-size:100% 100%;
        background-attachment:fixed;
        }
        #logo{
        width:100%;
        display: inline-block;
        margin-top: 0px;
        }
         #greetings{
         width:100%;
         display: inline-block;
         }

         #message{
         width:20%;
         float:left;
         background-color:Red;
         color:white;
         margin-bottom:20px;
         margin-top:20px;
         }
#logo a{
        float:right;
        margin-top:10px;
        }

    </style>
</head>
<body>
{% load static %}
<div class ="containerfull">
<div class="container-fluid" id="logo">
    <img src="{% static 'visitorsApp/mylogo.png' %}">
    <a href="/admin"><img src="{% static 'visitorsApp/adminb.png' %}"></a>
</div>
    <div class="container mt-3" id="message">
    {% if messages%}
    {% for message in messages %}
    {{ message }}
    {% endfor %}
    {% endif %}
</div>
    <div class="container mt-4">
<h4> User Login</h4>
    <form method="post" action=" ">
        {% csrf_token %}
        <div class="form-row mt-2">
            <div class="col-7">
                <input type="text" class="form-control" name="username" placeholder="Username">
                <input type="password" class="form-control" name="password" placeholder="password"></br>
                <input type="submit" value="Login" class="btn btn-primary">

            </div>
        </div>
    </form>
</div>


</div>
</body>
