<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Home-Visitors</title>
    <style>
    {% load static %}
        body{
        font-family: 'Lato', sans-serif;
        background-image:url({% static 'visitorsApp/backwall.png' %});
        background-repeat:no-repeat;
        background-size:100% 100%;
        background-attachment:fixed;
        }
        #logo{
        width:100%;
        display: inline-block;
        margin-top: 0px;
        }
         #logo a{
        float:right;
        margin-top:10px;
        }
         #greetings{
         width:100%;
         display: inline-block;
         }

         .greetings h2 {
   margin: 30px;
   background-color: #44BBC1;
   border: 1px solid black;
   opacity: 0.6;
   width :30%;
   padding-left:100px;
   border-radius:10px;
}

.user_card {
			width: 750px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}

		#search{
		width :50%;
		float:right;
		margin-top:10px;
		}
		#all{
		float:right;
		margin-top:10px;
		padding-right:10px;
		}
		#message{
         width:20%;
         float:left;
         background-color:green;
         color:white
         margin-bottom:20px;
         margin-left:20px;
         }


    </style>
</head>
<body>
{% load static %}
<div class ="containerfull">
<div class="container-fluid" id="logo">
    <img src="{% static 'visitorsApp/mylogo.png' %}">
    <a href="/logout"><img src="{% static 'visitorsApp/logoutb.png' %}"></a>
    <form class="d-flex" id="search" action="{% url 'record' %}" method="post">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    <form class="d-flex" id="all" action="{% url 'allRecord' %}" method="post">
        {% csrf_token %}
        <button class="btn btn-outline-success" type="submit">All records</button>
      </form>
<div class="greetings" id="greetings">
    <h2> Enter details of visitors </h2>
</div>
    </div>
     <div class="container mt-3" id="message">
    {% if messages%}
    {% for message in messages %}
    {{ message }}
    {% endfor %}
    {% endif %}
</div>
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER VISITORS HERE</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
                <form method="post" action="/visitors/">
                    {% csrf_token %}
                              <table>
                                  <tr>
                                    <td>
                                        <label for="daytime">Date and time:</label>
                                    </td>
                                  <td>
                                       <input type="datetime-local" id="daytime" name="daytime" required>
                                  </td>
                                  <td>
                                       <label for="vname">Visitors name:</label>
                                  </td>
                                  <td>
                                       <input type="text" id="vname" name="vname" placeholder="Enter name" required>
                                  </td>
                                  </tr>
                                  <tr>
                                  <td>
                                       <label for="address">Address:   </label>
                                  </td>
                                  <td>
                                       <input type="text" id="address" name="address" placeholder="Enter address" required>
                                  </td>
                                   <td>
                                       <label for="purpose">Purpose:</label>
                                   </td>
                                      <td>
                                           <input type="textarea" id="purpose" name="purpose" placeholder="purpose" required>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <label for="department">Department:</label>
                                      </td>
                                      <td>
                                          <input type="text" id="department" name="department" placeholder="Department" required>
                                      </td>
                                      <td>
                                          <label for="whom">Whom to meet:</label>
                                      </td>
                                      <td>
                                          <input type="text" id="whom" name="whom" required>
                                      </td>

                                  </tr>
                                  <tr>
                                      <td>
                                          <label for="mobile">MobileNo. :</label>
                                      </td>

                                      <div class="input-group">
                                  <td>
                                       <input type="text" id="mobile1" name="mobile1" placeholder="88888-88888"  size="20" maxlength="11" pattern="[0-9]{5}-[0-9]{5}" required>
                                       <!--<input type="text" id="mobile2" name="mobile2" placeholder="888888" size="10" maxlength="5" pattern="[0-9]{5}" required>
                                  --></td>
                                      </div>
                                  </tr>
                                  <tr>
                                      <td> </td>
                                      <td>
                                          <input type="submit" value="Submit" align="center" class="btn btn-primary">
                                      </td>
                                  </tr>
                              </table>
                </form>
                </div>
			</div>
		</div>
	</div>

</div>
</body>

</html>